<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Pollution Awareness</title>
   <link rel="stylesheet" href="example.css">
</head>
<body>

<header>
    <h1>Plastic Pollution Awareness</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="donateus.html">Donate Us</a>
        <a href="aboutus.html">About Us</a>
        
    </nav>
</header>

<div class="bodyBg">
    <h2>Take Action!</h2>
    <img src="bg photo.jpg" alt="background pictures">
    <p>Help us battle the dark forces of plastic pollution and protect our oceans and wildlife.</p>
    <p>Explore enchanted resources, discover magical ways to get involved, and together, we can create a cleaner planet!</p>
</div>
<hr>
<div id="info">
    <h3><strong> Causes of Plastic Pollution</strong></h3>
    
    <div id="main">
        <div class="pic1">    
             <strong>1. Overuse of Single-Use Plastics</strong>
             <img class="one" src="over.jpg" alt="">
             <p>  Items like plastics bags,bottles,straws <br> and packaging are often used only <br> once and then discarded. <br> These account for a large percentage of <br> plastic waste leaking into oceans,rivers and landfills. </p>
        </div>

         <div class="pic2">
            <strong>2. Improper Waste Management</strong>
            <img class="two" src="cp.jpg" alt="">
            <p>Inadequate disposal systems in many areas lead to plastic waste leaking into oceans, river and landfills.</p>
         </div>

            <div class="pic3">
                 <strong>3.Plastic Production</strong>
                 <img class="three" src="Plastics-Making-Life-Convenient.jpg" alt="">
                 <p>Global plastic production has increased dramatically over the years, with many industries relying on plastics for packaging and products.The vast majority of this plastic is not recycled.</p>
            </div>
    </div>  
</div>
<hr>

    <div id="info1">
    <h3><strong>Environmental Impact</strong></h3>
    
            <div id="smain">
                <div class="pic4">
                    <strong>1. Ocean Pollution</strong>
                    <img class="four" src="pol.jpg.jpg" alt="">
                    <p>An estimated 8 million tons of plastic enter the oceans each year.Marine animals such as fish, sea turtles and birds often ingest plastic or become entangled in it, leading to injury or death.</p>
                </div>
                <div class="pic5">
                    <strong>2. Wildlife Harm</strong>
                    <img class="five" src="harm.jpg" alt="">
                    <p>Animals on land and in water mistake plastic for food. Ingesting plastic can block their digestive systems, leading to manlnutrition, starvation, or death.</p>
                </div>
                <div class="pic6">
                    <strong>3. Ecosystem Disruption</strong>
                    <img class="six" src="three.jpg" alt=""> 
                    <p>Plastics realease harmful chemicals as they degrade, polluting the water and soil. These chemicals can enter the food chain, affecting various species, including humans.</p>
                </div>
            </div>
    </div>
    <hr>
    <div id="info2">
        <h3><strong>Solutions to Plastic Pollution</strong></h3>
        <div id="tmain">
            <div class="pic7">
                <strong>1. Reduce Plastic Use</strong>
                 <p>Shift towards using reusable bags,bottles and containers to minimize reliance on single-use plastics. <br>Avoid plastic packaging where possible. </p>
            </div>
           

            <div class="pic8">
                <Strong>2. Improve Recycling</Strong>
                <p>Better waste management systems and increased recycling rates can significantly reduce the amount of palstic waste entering the environment.</p>
            </div>

            <div class="pic9">
                <strong>3. Clean-up Initiatives</strong>
                 <p>Community clean-ups,beach clean-up events, and large-scale ocean clean-up projects help reduce exisiting plastic pollution in ecosystems.</p>
            </div>

            <div class="pic10">
                <strong>4. policy and Legislation</strong>
                 <p>Governments can implement bans on single-use plastics, enforce stricter regulations on plastic production, and encourage businesses to adopt more sustainable packaging solutions.</p>
            </div>
        </div>
    </div>
    <img  class="r1" src="img2.jpg" alt="">
    <img class="r2" src="recycle.jpg" alt="">

  <br>

<footer>
    <p>&copy; 2024 Plastic Pollution Awareness. All rights reserved.</p>
    <p>Follow us on 
        <a href="#" style="color: #000000; text-decoration: underline;">Facebook</a>, 
        <a href="#" style="color: #000000; text-decoration: underline;">Twitter</a>, 
        <a href="#" style="color: #000000; text-decoration: underline;">Instagram</a>
    </p>
</footer>

</body>
</html>
